name: Transform Markdown into HTML
run-name: Transform Markdown into HTML
on: [push]
jobs:
  Markdown-To-HTML:
    runs-on: ubuntu-latest
    steps:
      - name: Install pandoc package
        run: sudo apt-get install -y pandoc

